# Spark-Cassandra-Workshop

./: README.md  setJava8.sh
SearchAnalyticsDemo/: README.md  STREAMING_EXERCISES.md  buildAndRun.sh  pom.xml  runWordServer.sh
SearchAnalyticsDemo/src/main/java/simpleSpark/: BasicSparkDemo.java  BibleVerse.java  KJVWordCount.java  LoadKVJ.java
SearchAnalyticsDemo/src/main/java/simpleStreaming/: RunFeeder.java  RunReceiver.java
SearchAnalyticsDemoScala/: .gitignore  README.md  build.sbt  buildAndRun.sh
SearchAnalyticsDemoScala/conf/: schema.xml
SearchAnalyticsDemoScala/src/main/scala/demo/: KJV.scala  SearchAnalyticsDemo.scala
SearchAnalyticsDemoScala/src/main/scala/demo/util/: TextUtil.scala
introCql/: README.md  cql_demo_scripts.cql.txt
introSparkCassandra/: README.md  WORD_COUNT.md  pom.xml
introSparkCassandra/src/main/java/simpleSpark/: BasicReadWriteDemo.java  SparkConfSetup.java  SparkWordCount.java
introSparkCassandra/src/main/java/simpleStreaming/: RunReceiver.java
sparkStarter/: README.md  compileAndRunSparkStarter.sh  pom.xml
sparkStarter/src/main/java/simpleSpark/: BasicSparkDemo.java
